spring.application.name=backend
spring.datasource.url=${Sene_Db_Url}
spring.datasource.username=${Sene_Db_Username}
spring.datasource.password=${Sene_Db_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

storage.upload-dir=D:/projet_de_reve/Les_images